# MVVM3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benone/mvvm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benone/mvvm3/: ApplicationContext.kt  BaseFragment.kt  EyeApplication.kt  MainActivity.kt
app/src/main/java/com/benone/mvvm3/adapter/: RecommendListAdapter.kt
app/src/main/java/com/benone/mvvm3/bean/: BaseBean.kt  CommentBean.kt  FindBean.kt  HomeBean.kt  HotBean.kt  PlayInfoBean.kt  VideoBean.kt
app/src/main/java/com/benone/mvvm3/customView/: SampleCoverVideo.java  ViewpagerScroll.kt
app/src/main/java/com/benone/mvvm3/home/: RecommendListFragment.kt
app/src/main/java/com/benone/mvvm3/interfaces/: IBaseView.kt  IDatasListener.kt
app/src/main/java/com/benone/mvvm3/model/: BaseModel.kt  HomeModel.kt
app/src/main/java/com/benone/mvvm3/network/: RestCreator.kt  RestService.kt
app/src/main/java/com/benone/mvvm3/network/interceptors/: I.java  Level.kt  Logger.kt  LoggingInterceptor.kt  Printer.java
app/src/main/java/com/benone/mvvm3/utils/: BindAdapter.kt  BindAdapters.kt  ImageLoaderUtil.java  Utils.java
app/src/main/java/com/benone/mvvm3/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recommend_list.xml  recommendlistadapter_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benone/mvvm3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
